   # node upstart for tforster.com
   #

   description     "Upstart job definition for tforster.com"
   author          "Troy Forster"

   # When to start the service
   start on runlevel [2345]

   # When to stop the service
   stop on runlevel [06]

   # Prepare the environment
   pre-start script
   end script

   # If the process quits unexpectadly trigger a respawn
   respawn

   # Start the process
   exec start-stop-daemon --start --chuid www-data --make-pidfile --pidfile /var/opt/node/run/tforster.com.pid --exec /opt/node/bin/node -- /srv/www/tforster/tforster.com/index.js >> /srv/www/logs/tforster.com.log 2>&1